
# unit search paths to test suite (enclose between $ and $ expand to environment variable)
-Fu../../../tests
-Fu../../../3rd/fptest/src
-Fu../../../3rd/fptest/src/fpGUI
-Fu../../../3rd/fpg/src/corelib
-Fu../../../3rd/fpg/src/corelib/x11
-Fu../../../3rd/fpg/src/gui
-Fu../../../3rd/fptest/3rdparty/epiktimer

-Fi../../../3rd/fpg/src
-Fi../../../3rd/fpg/src/corelib/x11
